In [291]:
import os  
import pandas as pd
import numpy as np

In [292]:
#Se indica el directorio donde se encuentran las bases de datos
user = os.getlogin()   # Username
os.chdir(f"C:/Users/{user}/Desktop/CURSOS OCTAVO CICLO/R Y PYTHON/WG6")

In [331]:
#Se carga la base de datos del modulo 2
enaho02 = pd.read_stata("C:/Users/egus2/Desktop/CURSOS OCTAVO CICLO/R Y PYTHON\WG6/737-Modulo02/Enaho01-2020-200.dta", convert_categoricals = False)
enaho02

,a√ëo,mes,conglome,vivienda,hogar,codperso,ubigeo,dominio,estrato,p201p,...,rama_r4,codtarea,codtiempo,ticuest01,tipocuestionario,tipoentrevista,facpob07,factor_p,nconglome,sub_conglome
0,2020,01,005009,012,11,01,010101,4,4,20180050090121101,...,NaN,NaN,NaN,2,0,1,149.202744,186.594391,007076,00
1,2020,01,005009,012,11,02,010101,4,4,20180050090121102,...,5610.0,1.0,1.0,2,0,1,149.202744,186.594391,007076,00
2,2020,01,005009,041,11,01,010101,4,4,20180050090411101,...,NaN,NaN,NaN,2,0,1,149.202744,186.594391,007076,00
3,2020,01,005009,041,11,02,010101,4,4,20180050090411102,...,NaN,NaN,NaN,2,0,1,149.202744,186.594391,007076,00
4,2020,01,005009,041,11,03,010101,4,4,20200050090411103,...,NaN,NaN,NaN,2,0,1,149.202744,186.594391,007076,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126826,2020,12,020305,116,11,04,250301,7,4,20200203051161104,...,4721.0,1.0,1.0,2,2,1,275.828552,379.820038,015122,00
126827,2020,12,020305,137,11,01,250301,7,4,20200203051371101,...,NaN,NaN,NaN,2,2,1,275.828552,379.820038,015122,00
126828,2020,12,020305,137,11,02,250301,7,4,20200203051371102,...,NaN,NaN,NaN,2,2,1,275.828552,379.820038,015122,00
126829,2020,12,020305,137,11,03,250301,7,4,20200203051371103,...,NaN,NaN,NaN,2,2,1,275.828552,379.820038,015122,00
126830,2020,12,020305,137,11,04,250301,7,4,20200203051371104,...,NaN,NaN,NaN,2,2,1,275.828552,379.820038,015122,00

In [306]:
#Se carga la base de datos del modulo 34
enaho34 = pd.read_stata("C:/Users/egus2/Desktop/CURSOS OCTAVO CICLO/R Y PYTHON\WG6/737-Modulo34/sumaria-2020.dta", convert_categoricals = False)
enaho34

,a√ëo,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,mieperho,totmieho,...,linea,pobreza,tipocuestionario,tipoentrevista,factor07,nconglome,sub_conglome,lineav_rpl,lineav,pobrezav
0,2020,01,005009,012,11,010101,4,4,2,2,...,303.520996,3,0,1,149.202744,007076,00,657,560.468506,4
1,2020,01,005009,041,11,010101,4,4,2,2,...,303.520996,3,0,1,149.202744,007076,00,657,553.731506,4
2,2020,01,005009,098,11,010101,4,4,6,6,...,303.520996,3,0,1,149.202744,007076,00,657,547.194031,3
3,2020,01,005015,007,11,010101,4,4,4,4,...,303.520996,3,0,1,70.492592,007089,00,657,556.025330,4
4,2020,01,005015,019,11,010101,4,4,4,4,...,303.520996,3,0,1,70.492592,007089,00,657,548.526917,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34485,2020,12,020305,031,11,250301,7,4,1,1,...,335.352234,3,2,1,275.828552,015122,00,657,641.312134,4
34486,2020,12,020305,052,11,250301,7,4,1,1,...,335.352234,3,2,1,275.828552,015122,00,657,642.814026,4
34487,2020,12,020305,073,11,250301,7,4,1,1,...,335.352234,3,2,1,275.828552,015122,00,657,641.782898,4
34488,2020,12,020305,116,11,250301,7,4,4,4,...,335.352234,3,2,1,275.828552,015122,00,657,643.160034,3
34489,2020,12,020305,137,11,250301,7,4,4,4,...,335.352234,3,2,1,275.828552,015122,00,657,639.233521,3

In [332]:
#Se extraen solo las columnas que sirven para identificar hogares as√≠ como el p208a que sirve para saber a edad de cada individuo
enaho02 = enaho02[['conglome','vivienda','hogar','p208a']]
enaho02

       conglome vivienda hogar  p208a
0        005009      012    11   49.0
1        005009      012    11   16.0
2        005009      041    11   61.0
3        005009      041    11   29.0
4        005009      041    11   10.0
...         ...      ...   ...    ...
126826   020305      116    11   12.0
126827   020305      137    11   39.0
126828   020305      137    11   32.0
126829   020305      137    11   11.0
126830   020305      137    11    6.0

[126831 rows x 4 columns]

In [333]:
#Se realiza la agrupaci√≥n de los invidividuos por conglomerado, vivienda y hogar.
#Adicionalmente se indica que se extraiga el m√°ximo valor de edad por hogar para saber si alg√∫n miembro es apto para el programa pensi√≥n 65
enaho02 = enaho02.groupby( ["conglome", "vivienda", "hogar" ], as_index = False)[['p208a']].max()
enaho02

      conglome vivienda hogar  p208a
0       005002      011    11   66.0
1       005002      023    11   62.0
2       005002      049    11   74.0
3       005002      073    11   60.0
4       005002      097    11   80.0
...        ...      ...   ...    ...
34485   020353      023    11   42.0
34486   020353      030    11   32.0
34487   020353      049    11   59.0
34488   020353      055    11   47.0
34489   020353      062    11   31.0

[34490 rows x 4 columns]

In [311]:
#Se seleccionan las columnas de inter√©s del modulo34 para poder hacer merge con el modulo02
#Tambi√©n se incluye a la columna pobreza para saber si el hogar califica para el programa
enaho34 = enaho34[["conglome", "vivienda", "hogar",'pobreza']]
enaho34.sort_values(by = 'conglome')#Se ordena por conglomerado para ver que los registros corresponden a los del modulo02

      conglome vivienda hogar  pobreza
0       005009      012    11        3
1       005009      041    11        3
2       005009      098    11        3
3       005015      007    11        3
4       005015      019    11        3
...        ...      ...   ...      ...
34485   020305      031    11        3
34486   020305      052    11        3
34487   020305      073    11        3
34488   020305      116    11        3
34489   020305      137    11        3

[34490 rows x 4 columns]

In [328]:
#Se hace merge a los dos m√≥dulos, se tiene como base al modulo02
enaho_merge = pd.merge(enaho02, enaho34)
enaho_merge

      conglome vivienda hogar  p208a  pobreza
0       005002      011    11   66.0        3
1       005002      023    11   62.0        3
2       005002      049    11   74.0        3
3       005002      073    11   60.0        3
4       005002      097    11   80.0        3
...        ...      ...   ...    ...      ...
34485   020353      023    11   42.0        3
34486   020353      030    11   32.0        3
34487   020353      049    11   59.0        3
34488   020353      055    11   47.0        3
34489   020353      062    11   31.0        3

[34490 rows x 5 columns]

In [299]:
#Se crea la variable dummy de acuerdo a los criterios:
#Al menos un miembro mayor de 65 a√±os
#Que el hogar est√© considerado como pobre (pobre extremo y pobre no extremo)
#Se indica que la dummy tenga un valor de 1 cuando se cumple con los criterios para el programa
#y se tendr√° un valor de 0 si no se cumplen los criterios. 
enaho_merge["dummy"] = np.where((enaho_merge["p208a"] > 65) & (enaho_merge["pobreza"] < 3), "1", "0")
enaho_merge

      conglome vivienda hogar  p208a  pobreza dummy
0       005002      011    11   66.0        3     0
1       005002      023    11   62.0        3     0
2       005002      049    11   74.0        3     0
3       005002      073    11   60.0        3     0
4       005002      097    11   80.0        3     0
...        ...      ...   ...    ...      ...   ...
34485   020353      023    11   42.0        3     0
34486   020353      030    11   32.0        3     0
34487   020353      049    11   59.0        3     0
34488   020353      055    11   47.0        3     0
34489   020353      062    11   31.0        3     0

[34490 rows x 6 columns]

In [300]:
#Para comprobar la dummy se realiza un conteo de los registros que cumplen y no cumplen con los requisitos.
enaho_merge[["dummy"]].value_counts()

dummy
0        32911
1         1579
dtype: int64